
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    bigdeciaml踩坑 |
    
    艹
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="第一：浮点类型的坑 在学习了解BigDecimal的坑之前，先来说一个老生常谈的问题：如果使用Float、Double等浮点类型进行计算时，有可能得到的是一个近似值，而不是精确的值。 比如下面的代码： 123456@Test public void test0()&amp;#123;  float a &#x3D; 1;  float b &#x3D; 0.9f;  System.out.println(a - b); &amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="bigdeciaml踩坑">
<meta property="og:url" content="https://cyris258.github.io/2024/11/29/BigDecimal%E7%9A%84%E5%9D%91/index.html">
<meta property="og:site_name" content="艹">
<meta property="og:description" content="第一：浮点类型的坑 在学习了解BigDecimal的坑之前，先来说一个老生常谈的问题：如果使用Float、Double等浮点类型进行计算时，有可能得到的是一个近似值，而不是精确的值。 比如下面的代码： 123456@Test public void test0()&amp;#123;  float a &#x3D; 1;  float b &#x3D; 0.9f;  System.out.println(a - b); &amp;#">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.51cto.com/oss/202207/19/77592430783a4f9a11b034817a4c552e6f0152.jpg">
<meta property="article:published_time" content="2024-11-29T01:03:39.575Z">
<meta property="article:modified_time" content="2024-11-29T01:04:25.892Z">
<meta property="article:author" content="cyris">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.51cto.com/oss/202207/19/77592430783a4f9a11b034817a4c552e6f0152.jpg">
  
  
    <link rel="alternate" href="/atom.xml" title="艹" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.css">

    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="Search"></a>
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="bigdeciaml踩坑">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">bigdeciaml踩坑</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-BigDecimal的坑" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/11/29/BigDecimal%E7%9A%84%E5%9D%91/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-11-29T01:03:39.575Z" itemprop="datePublished">2024-11-29</time>
    <time style="display: none;" id="post-update-time">2024-11-29</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p><strong>第一：浮点类型的坑</strong></p>
<p>在学习了解BigDecimal的坑之前，先来说一个老生常谈的问题：如果使用Float、Double等浮点类型进行计算时，有可能得到的是一个近似值，而不是精确的值。</p>
<p>比如下面的代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line"> public void test0()&#123;</span><br><span class="line">  float a = 1;</span><br><span class="line">  float b = 0.9f;</span><br><span class="line">  System.out.println(a - b);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>结果是多少？0.1吗？不是，执行上面代码执行的结果是0.100000024。之所以产生这样的结果，是因为0.1的二进制表示是无限循环的。由于计算机的资源是有限的，所以是没办法用二进制精确的表示 0.1，只能用「近似值」来表示，就是在有限的精度情况下，最大化接近 0.1 的二进制数，于是就会造成精度缺失的情况。</p>
<p>关于上述的现象大家都知道，不再详细展开。同时，还会得出结论在科学计数法时可考虑使用浮点类型，但如果是涉及到金额计算要使用BigDecimal来计算。</p>
<p>那么，BigDecimal就一定能避免上述的浮点问题吗？来看下面的示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line"> public void test1()&#123;</span><br><span class="line">  BigDecimal a = new BigDecimal(0.01);</span><br><span class="line">  BigDecimal b = BigDecimal.valueOf(0.01);</span><br><span class="line">  System.out.println(&quot;a = &quot; + a);</span><br><span class="line">  System.out.println(&quot;b = &quot; + b);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>上述单元测试中的代码，a和b结果分别是什么？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = 0.01000000000000000020816681711721685132943093776702880859375</span><br><span class="line">b = 0.01</span><br></pre></td></tr></table></figure>

<p>上面的实例说明，即便是使用BigDecimal，结果依旧会出现精度问题。这就涉及到创建BigDecimal对象时，如果有初始值，是采用new BigDecimal的形式，还是通过BigDecimal#valueOf方法了。</p>
<p>之所以会出现上述现象，是因为new BigDecimal时，传入的0.1已经是浮点类型了，鉴于上面说的这个值只是近似值，在使用new BigDecimal时就把这个近似值完整的保留下来了。</p>
<p>而BigDecimal#valueOf则不同，它的源码实现如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public static BigDecimal valueOf(double val) &#123;</span><br><span class="line">        // Reminder: a zero double returns &#x27;0.0&#x27;, so we cannot fastpath</span><br><span class="line">        // to use the constant ZERO.  This might be important enough to</span><br><span class="line">        // justify a factory approach, a cache, or a few private</span><br><span class="line">        // constants, later.</span><br><span class="line">        return new BigDecimal(Double.toString(val));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>在valueOf内部，使用Double#toString方法，将浮点类型的值转换成了字符串，因此就不存在精度丢失问题了。</p>
<p>此时就得出一个基本的结论：第一，在使用BigDecimal构造函数时，尽量传递字符串而非浮点类型；第二，如果无法满足第一条，则可采用BigDecimal#valueOf方法来构造初始化值。</p>
<p>这里延伸一下，BigDecimal常见的构造方法有如下几种：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">BigDecimal(int)       创建一个具有参数所指定整数值的对象。</span><br><span class="line">BigDecimal(double)    创建一个具有参数所指定双精度值的对象。</span><br><span class="line">BigDecimal(long)      创建一个具有参数所指定长整数值的对象。</span><br><span class="line">BigDecimal(String)    创建一个具有参数所指定以字符串表示的数值的对象。</span><br></pre></td></tr></table></figure>

<p>其中涉及到参数类型为double的构造方法，会出现上述的问题，使用时需特别留意。</p>
<p><strong>第二：浮点精度的坑</strong></p>
<p>如果比较两个BigDecimal的值是否相等，你会如何比较？使用equals方法还是compareTo方法呢？</p>
<p>先来看一个示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line"> public void test2()&#123;</span><br><span class="line">  BigDecimal a = new BigDecimal(&quot;0.01&quot;);</span><br><span class="line">  BigDecimal b = new BigDecimal(&quot;0.010&quot;);</span><br><span class="line">  System.out.println(a.equals(b));</span><br><span class="line">  System.out.println(a.compareTo(b));</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>乍一看感觉可能相等，但实际上它们的本质并不相同。</p>
<p>equals方法是基于BigDecimal实现的equals方法来进行比较的，直观印象就是比较两个对象是否相同，那么代码是如何实现的呢？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">    public boolean equals(Object x) &#123;</span><br><span class="line">        if (!(x instanceof BigDecimal))</span><br><span class="line">            return false;</span><br><span class="line">        BigDecimal xDec = (BigDecimal) x;</span><br><span class="line">        if (x == this)</span><br><span class="line">            return true;</span><br><span class="line">        if (scale != xDec.scale)</span><br><span class="line">            return false;</span><br><span class="line">        long s = this.intCompact;</span><br><span class="line">        long xs = xDec.intCompact;</span><br><span class="line">        if (s != INFLATED) &#123;</span><br><span class="line">            if (xs == INFLATED)</span><br><span class="line">                xs = compactValFor(xDec.intVal);</span><br><span class="line">            return xs == s;</span><br><span class="line">        &#125; else if (xs != INFLATED)</span><br><span class="line">            return xs == compactValFor(this.intVal);</span><br><span class="line"></span><br><span class="line">        return this.inflated().equals(xDec.inflated());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>仔细阅读代码可以看出，equals方法不仅比较了值是否相等，还比较了精度是否相同。上述示例中，由于两者的精度不同，所以equals方法的结果当然是false了。而compareTo方法实现了Comparable接口，真正比较的是值的大小，返回的值为-1（小于），0（等于），1（大于）。</p>
<p>基本结论：通常情况，如果比较两个BigDecimal值的大小，采用其实现的compareTo方法；如果严格限制精度的比较，那么则可考虑使用equals方法。</p>
<p>另外，这种场景在比较0值的时候比较常见，比如比较BigDecimal(“0”)、BigDecimal(“0.0”)、BigDecimal(“0.00”)，此时一定要使用compareTo方法进行比较。</p>
<p><strong>第三：设置精度的坑</strong></p>
<p>在项目中看到好多同学通过BigDecimal进行计算时不设置计算结果的精度和舍入模式，真是着急人，虽然大多数情况下不会出现什么问题。但下面的场景就不一定了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line"> public void test3()&#123;</span><br><span class="line">  BigDecimal a = new BigDecimal(&quot;1.0&quot;);</span><br><span class="line">  BigDecimal b = new BigDecimal(&quot;3.0&quot;);</span><br><span class="line">  a.divide(b);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>执行上述代码的结果是什么？ArithmeticException异常！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">java.lang.ArithmeticException: Non-terminating decimal expansion; no exact representable decimal result.</span><br><span class="line"></span><br><span class="line"> at java.math.BigDecimal.divide(BigDecimal.java:1690)</span><br><span class="line"> ...</span><br></pre></td></tr></table></figure>

<p>这个异常的发生在官方文档中也有说明：</p>
<p>If the quotient has a nonterminating decimal expansion and the operation is specified to return an exact result, an ArithmeticException is thrown. Otherwise, the exact result of the division is returned, as done for other operations.</p>
<p>总结一下就是，如果在除法（divide）运算过程中，如果商是一个无限小数（0.333…），而操作的结果预期是一个精确的数字，那么将会抛出ArithmeticException异常。</p>
<p>此时，只需在使用divide方法时指定结果的精度即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line"> public void test3()&#123;</span><br><span class="line">  BigDecimal a = new BigDecimal(&quot;1.0&quot;);</span><br><span class="line">  BigDecimal b = new BigDecimal(&quot;3.0&quot;);</span><br><span class="line">  BigDecimal c = a.divide(b, 2,RoundingMode.HALF_UP);</span><br><span class="line">  System.out.println(c);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>执行上述代码，输入结果为0.33。</p>
<p>基本结论：在使用BigDecimal进行（所有）运算时，一定要明确指定精度和舍入模式。</p>
<p>拓展一下，舍入模式定义在RoundingMode枚举类中，共有8种：</p>
<p>RoundingMode.UP：舍入远离零的舍入模式。在丢弃非零部分之前始终增加数字(始终对非零舍弃部分前面的数字加1)。注意，此舍入模式始终不会减少计算值的大小。</p>
<p>RoundingMode.DOWN：接近零的舍入模式。在丢弃某部分之前始终不增加数字(从不对舍弃部分前面的数字加1，即截短)。注意，此舍入模式始终不会增加计算值的大小。</p>
<p>RoundingMode.CEILING：接近正无穷大的舍入模式。如果 BigDecimal 为正，则舍入行为与 ROUNDUP 相同;如果为负，则舍入行为与 ROUNDDOWN 相同。注意，此舍入模式始终不会减少计算值。</p>
<p>RoundingMode.FLOOR：接近负无穷大的舍入模式。如果 BigDecimal 为正，则舍入行为与 ROUNDDOWN 相同;如果为负，则舍入行为与 ROUNDUP 相同。注意，此舍入模式始终不会增加计算值。</p>
<p>RoundingMode.HALF_UP：向“最接近的”数字舍入，如果与两个相邻数字的距离相等，则为向上舍入的舍入模式。如果舍弃部分 &gt;&#x3D; 0.5，则舍入行为与 ROUND_UP 相同;否则舍入行为与 ROUND_DOWN 相同。注意，这是我们在小学时学过的舍入模式(四舍五入)。</p>
<p>RoundingMode.HALF_DOWN：向“最接近的”数字舍入，如果与两个相邻数字的距离相等，则为上舍入的舍入模式。如果舍弃部分 &gt; 0.5，则舍入行为与 ROUND_UP 相同;否则舍入行为与 ROUND_DOWN 相同(五舍六入)。</p>
<p>RoundingMode.HALF_EVEN：向“最接近的”数字舍入，如果与两个相邻数字的距离相等，则向相邻的偶数舍入。如果舍弃部分左边的数字为奇数，则舍入行为与 ROUNDHALFUP 相同;如果为偶数，则舍入行为与 ROUNDHALF_DOWN 相同。注意，在重复进行一系列计算时，此舍入模式可以将累加错误减到最小。此舍入模式也称为“银行家舍入法”，主要在美国使用。四舍六入，五分两种情况。如果前一位为奇数，则入位，否则舍去。以下例子为保留小数点1位，那么这种舍入方式下的结果。1.15 &#x3D;&#x3D;&gt; 1.2 ,1.25 &#x3D;&#x3D;&gt; 1.2</p>
<p>RoundingMode.UNNECESSARY：断言请求的操作具有精确的结果，因此不需要舍入。如果对获得精确结果的操作指定此舍入模式，则抛出ArithmeticException。</p>
<p>通常我们使用的四舍五入即RoundingMode.HALF_UP。</p>
<p><strong>第四：三种字符串输出的坑</strong></p>
<p>先来看看下面的代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void test4()&#123;</span><br><span class="line">  BigDecimal a = BigDecimal.valueOf(35634535255456719.22345634534124578902);</span><br><span class="line">  System.out.println(a.toString());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行的结果是上述对应的值吗？并不是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3.563453525545672E+16</span><br></pre></td></tr></table></figure>

<p>也就是说，本来想打印字符串的，结果打印出来的是科学计数法的值。</p>
<p>这里我们需要了解BigDecimal转换字符串的三个方法</p>
<ul>
<li>toPlainString()：不使用任何科学计数法；</li>
<li>toString()：在必要的时候使用科学计数法；</li>
<li>toEngineeringString() ：在必要的时候使用工程计数法。类似于科学计数法，只不过指数的幂都是3的倍数，这样方便工程上的应用，因为在很多单位转换的时候都是10^3；</li>
</ul>
<p>三种方法展示结果示例如下：</p>
<p><img src="https://s2.51cto.com/oss/202207/19/77592430783a4f9a11b034817a4c552e6f0152.jpg" alt="图片"></p>
<p>计算法</p>
<p>基本结论：**根据数据结果展示格式不同，采用不同的字符串输出方法，通常使用比较多的方法为toPlainString()**。</p>
<p>另外，NumberFormat类的format()方法可以使用BigDecimal对象作为其参数，可以利用BigDecimal对超出16位有效数字的货币值，百分值，以及一般数值进行格式化控制。</p>
<p>使用示例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">NumberFormat currency = NumberFormat.getCurrencyInstance(); //建立货币格式化引用</span><br><span class="line">NumberFormat percent = NumberFormat.getPercentInstance();  //建立百分比格式化引用</span><br><span class="line">percent.setMaximumFractionDigits(3); //百分比小数点最多3位</span><br><span class="line"></span><br><span class="line">BigDecimal loanAmount = new BigDecimal(&quot;15000.48&quot;); //金额</span><br><span class="line">BigDecimal interestRate = new BigDecimal(&quot;0.008&quot;); //利率</span><br><span class="line">BigDecimal interest = loanAmount.multiply(interestRate); //相乘</span><br><span class="line"></span><br><span class="line">System.out.println(&quot;金额:\t&quot; + currency.format(loanAmount));</span><br><span class="line">System.out.println(&quot;利率:\t&quot; + percent.format(interestRate));</span><br><span class="line">System.out.println(&quot;利息:\t&quot; + currency.format(interest));</span><br></pre></td></tr></table></figure>

<p>输出结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">金额: ￥15,000.48 </span><br><span class="line">利率: 0.8% </span><br><span class="line">利息: ￥120.00</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="stream流为空报错" class="lazyload">
          
        
        <a href="/2024/11/29/stream%E6%B5%81%E7%A9%BA/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            stream流为空报错
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="" class="lazyload">
        
      
      <a href="/2024/11/29/@RequestParam%E6%B3%A8%E6%84%8F/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          (no title)
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="cyris" class="lazyload">
  <div class="sidebar-author-name">cyris</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">44</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">24</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:xxx@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/yourname itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-google sidebar-social-icon">
      <a href=https://plus.google.com/yourname itemprop="url" target="_blank" aria-label="google" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-twitter sidebar-social-icon">
      <a href=https://twitter.com/yourname itemprop="url" target="_blank" aria-label="twitter" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-facebook sidebar-social-icon">
      <a href=https://www.facebook.com/yourname itemprop="url" target="_blank" aria-label="facebook" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-instagram sidebar-social-icon">
      <a href=https://www.instagram.com/yourname itemprop="url" target="_blank" aria-label="instagram" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-linkedin sidebar-social-icon">
      <a href=https://www.linkedin.com/in/yourname itemprop="url" target="_blank" aria-label="linkedin" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-pinterest sidebar-social-icon">
      <a href=https://www.pinterest.com/yourname itemprop="url" target="_blank" aria-label="pinterest" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-youtube sidebar-social-icon">
      <a href=https://www.youtube.com/channel/yourname itemprop="url" target="_blank" aria-label="youtube" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-vimeo sidebar-social-icon">
      <a href=https://vimeo.com/yourname itemprop="url" target="_blank" aria-label="vimeo" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-flickr sidebar-social-icon">
      <a href=https://www.flickr.com/photos/yourname itemprop="url" target="_blank" aria-label="flickr" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-dribbble sidebar-social-icon">
      <a href=https://dribbble.com/yourname itemprop="url" target="_blank" aria-label="dribbble" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-behance sidebar-social-icon">
      <a href=https://www.behance.net/yourname itemprop="url" target="_blank" aria-label="behance" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/yourname itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-weibo sidebar-social-icon">
      <a href=https://weibo.com/yourname itemprop="url" target="_blank" aria-label="weibo" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-zhihu sidebar-social-icon">
      <a href=https://www.zhihu.com/people/yourname itemprop="url" target="_blank" aria-label="zhihu" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-reddit sidebar-social-icon">
      <a href=https://www.reddit.com/user/yourname itemprop="url" target="_blank" aria-label="reddit" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-tumblr sidebar-social-icon">
      <a href=https://yourname.tumblr.com itemprop="url" target="_blank" aria-label="tumblr" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-medium sidebar-social-icon">
      <a href=https://medium.com/@yourname itemprop="url" target="_blank" aria-label="medium" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-deviantart sidebar-social-icon">
      <a href=https://yourname.deviantart.com itemprop="url" target="_blank" aria-label="deviantart" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-stackoverflow sidebar-social-icon">
      <a href=https://stackoverflow.com/users/yourname itemprop="url" target="_blank" aria-label="stackoverflow" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-keybase sidebar-social-icon">
      <a href=https://keybase.io/yourname itemprop="url" target="_blank" aria-label="keybase" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-telegram sidebar-social-icon">
      <a href=https://t.me/yourname itemprop="url" target="_blank" aria-label="telegram" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-discord sidebar-social-icon">
      <a href=https://discordapp.com/users/yourname itemprop="url" target="_blank" aria-label="discord" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/yourname itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep"></span>
      cyris
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        14.1k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:15
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <div class="sidebar-top-taichi"></div>
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="cyris" class="lazyload">
  <div class="sidebar-author-name">cyris</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">44</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">24</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:xxx@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/yourname itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-google sidebar-social-icon">
      <a href=https://plus.google.com/yourname itemprop="url" target="_blank" aria-label="google" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-twitter sidebar-social-icon">
      <a href=https://twitter.com/yourname itemprop="url" target="_blank" aria-label="twitter" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-facebook sidebar-social-icon">
      <a href=https://www.facebook.com/yourname itemprop="url" target="_blank" aria-label="facebook" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-instagram sidebar-social-icon">
      <a href=https://www.instagram.com/yourname itemprop="url" target="_blank" aria-label="instagram" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-linkedin sidebar-social-icon">
      <a href=https://www.linkedin.com/in/yourname itemprop="url" target="_blank" aria-label="linkedin" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-pinterest sidebar-social-icon">
      <a href=https://www.pinterest.com/yourname itemprop="url" target="_blank" aria-label="pinterest" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-youtube sidebar-social-icon">
      <a href=https://www.youtube.com/channel/yourname itemprop="url" target="_blank" aria-label="youtube" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-vimeo sidebar-social-icon">
      <a href=https://vimeo.com/yourname itemprop="url" target="_blank" aria-label="vimeo" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-flickr sidebar-social-icon">
      <a href=https://www.flickr.com/photos/yourname itemprop="url" target="_blank" aria-label="flickr" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-dribbble sidebar-social-icon">
      <a href=https://dribbble.com/yourname itemprop="url" target="_blank" aria-label="dribbble" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-behance sidebar-social-icon">
      <a href=https://www.behance.net/yourname itemprop="url" target="_blank" aria-label="behance" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/yourname itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-weibo sidebar-social-icon">
      <a href=https://weibo.com/yourname itemprop="url" target="_blank" aria-label="weibo" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-zhihu sidebar-social-icon">
      <a href=https://www.zhihu.com/people/yourname itemprop="url" target="_blank" aria-label="zhihu" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-reddit sidebar-social-icon">
      <a href=https://www.reddit.com/user/yourname itemprop="url" target="_blank" aria-label="reddit" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-tumblr sidebar-social-icon">
      <a href=https://yourname.tumblr.com itemprop="url" target="_blank" aria-label="tumblr" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-medium sidebar-social-icon">
      <a href=https://medium.com/@yourname itemprop="url" target="_blank" aria-label="medium" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-deviantart sidebar-social-icon">
      <a href=https://yourname.deviantart.com itemprop="url" target="_blank" aria-label="deviantart" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-stackoverflow sidebar-social-icon">
      <a href=https://stackoverflow.com/users/yourname itemprop="url" target="_blank" aria-label="stackoverflow" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-keybase sidebar-social-icon">
      <a href=https://keybase.io/yourname itemprop="url" target="_blank" aria-label="keybase" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-telegram sidebar-social-icon">
      <a href=https://t.me/yourname itemprop="url" target="_blank" aria-label="telegram" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-discord sidebar-social-icon">
      <a href=https://discordapp.com/users/yourname itemprop="url" target="_blank" aria-label="discord" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/yourname itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>








<div id="lazy-script">
  <div>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.5' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  </body>
  </html>

